{
  "name": "tlmanager",
  "version": "2.5.0",
  "description": "Development tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelthorner/TLmanaGer.git"
  },
  "author": "joelthorner",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/joelthorner/TLmanaGer/issues"
  },
  "homepage": "https://github.com/joelthorner/TLmanaGer#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "hotkeys-js": "^3.7.2",
    "huebee": "^2.0.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "node-snackbar": "^0.1.16",
    "popper.js": "^1.16.0",
    "sweetalert2": "^8.19.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0"
  }
}
